Smart Data Analyzer Report
===========================

Dataset Shape: (4, 4)

Columns: ['Name', 'Age', 'Salary', 'Department']

Summary Statistics:
             Age        Salary
count   4.000000      4.000000
mean   28.000000  58250.000000
std     5.715476  12338.962679
min    22.000000  48000.000000
25%    24.250000  49500.000000
50%    27.500000  55000.000000
75%    31.250000  63750.000000
max    35.000000  75000.000000

Missing Values:
Name          0
Age           0
Salary        0
Department    0
dtype: int64